body {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.mapid {
    
    position: fixed;
    width: 100%;
    height: 100%;
    
    z-index: 0;    
}

.profile {
    position: fixed;    
    width: 80px;
    height: 80px;
    border: 1px;
    border-radius: 20%;
    right: 100px;
    top: 40px;
    background-color: rgba(255, 233, 167, 0.9);
    z-index: 1;     
}

.categories{
    position: fixed;
    width: 150px;
    height: 40px;
    padding: 10px;
    border: 1px;
    border-radius: 20px;
    right: 200px;
    top: 50px;
    background-color: rgba(255, 233, 167, 0.9);
    z-index: 1;
}

.categories option {    
}

#search-field {
    position: fixed;
    width: 250px;
    height: 40px; 
    padding: 10px;
    border: 1px;
    border-radius: 20px;
    left: 60px;
    top: 50px;
    background-color: rgba(255, 233, 167, 0.9);
    z-index: 1;
}

.chat {
    position: fixed;
    width: 80px;
    height: 80px;
    border: 1px;
    border-radius: 20%;
    left: 60px;
    bottom: 140px;
    background: url('/chaty.svg') 50% 50% no-repeat;
    background-size: 50px 50px;
    background-color: rgba(255, 233, 167, 0.9);
    
    z-index: 1;    
}


.new-bottle {
    position: fixed;
    width: 80px;
    height: 80px;
    border: 1px;
    border-radius: 20%;
    left: 60px;  
    bottom: 40px;
    background: url('/Dobavlenie.svg') no-repeat center;
    background-size: 45px 45px;
    background-color: rgba(255, 233, 167, 0.9);
    
    z-index: 1;    
}

.back-to-not-create { 
    visibility: visible;
    display: none;    
    position: fixed;
    width: 80px;
    height: 80px;
    border: 1px;
    border-radius: 20%;
    left: 60px;  
    bottom: 40px;
    
    background: url('/nazad.svg') no-repeat center;
    background-size: 45px 45px;
    background-color: rgba(255, 233, 167, 0.9);
}

/* @media screen {
    
} */

/*Настройка выпадающего окна popup'a*/
.leaflet-popup-content-wrapper {
    background-color: white;
    border-radius: 5%;
    text-align: center;
    min-width: 300px;
}

/*Настройка текста popup'a*/
.leaflet-popup-content-wrapper .leaflet-popup-content {
    /* background-color: rgb(32, 173, 32); */
    /* margin-left: auto;
    margin-right: auto; */
}

/*Область между маркером и окном с контентом*/
.leaflet-popup-tip-container {
    /* left: 20px; */
}

/*Крестик закрытия popup'a*/
.leaflet-popup-close-button {
    margin: 10px;
}

.marker-info {
    
    margin: 0;
    padding: 10px;    
    text-align: left;    
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.marker-info p, h2 {
    margin: 0;
    padding: 0;
}

.marker-info-h2 {    
    overflow-wrap: break-word;
    color: #2F3952;
}

.marker-info-street {    
    font-size: 14px;
}

.marker-info-field-des {
    font-size: 18px;
    resize: none;
    height: auto;
    width: 100%;
    border-radius: 10px;
    min-height: 100px;
    max-height: 200px;    
}

.marker-info-field-images {
    display: flex;    
    justify-content: flex-start;
    gap: 10px;
}

.marker-info-field-image {
    width: 50px;
    height: 50px;
}

.marker-info-button {
    width: 100px;
    height: 50px;
    border: 1px;
    border-radius: 30px;
    background-color: #2F3952;
    font-size: 18px;
    color: rgba(255, 233, 167, 0.9);
}

.hystmodal__window{
    width: 600px;
    border-radius: 20px;
}

.modal-window {
    padding: 15px 30px 10px 30px;
    height: 700px;
    /* display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 40% 10% 20%;
    grid-template-areas: "categ"
                         "des"
                         "image"                
                         "add-exit"; */
    display: flex;
    flex-direction: column; 
    gap: 20px;
    
    
    
    /* gap:15px; */
}

.modal-window-description {
    display: flex;
    flex-direction: column;
}

/* textarea */
.modal-window .modal-description {
    
    height: 200px;
    border-radius: 20px;
    border: 2px solid #2F3952;
    padding: 15px;
    resize: none;
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    text-align: start;
}

.modal-window .modal-h {
    border: 2px solid rgba(99, 205, 218, 0.75);
    border-radius: 20px;
    height: 20px;
    width: 100%;
    padding: 10px;
    
}

.modal-window select {
    border: 2px solid rgba(99, 205, 218, 0.75);
    border-radius: 20px;
    width: 100%;
    height: 40px;
    padding: 10px;
}

.modal-window-categories,
.modal-window-h {
    width: 50%;    
}

.modal-col1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.modal-window-categories {
    grid-area: categ;
}

.modal-window-description {
    grid-area: des;
}

.modal-window-add {
    display: flex;
    flex-basis: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;    
} 

.modal-window-user-image {
    grid-area: image;
}

.modal-window-add-exit {
    grid-area: add-exit;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    
}

.modal-window-add-button {
    display: flex;
    flex-basis: 70px;    
    height: 50px;
    background: url('./dobavlenie_foto.svg') 50% 50% no-repeat;
    background-size: 70px 50px;
    border: 0;
    margin-left: 5%;
    
}

.modal-user-input-image {
    display: none;
}

.modal-user-label-image {
    margin: 0;
    padding: 0;
    display: flex;
    flex-basis: 70px;    
    height: 50px;
    background: url('./dobavlenie_foto.svg') 50% 50% no-repeat;
    background-size: 70px 50px;
    border: 0;
    margin-left: 5%;
}

.modal-window-add-name {
    max-width: 200px;
}

.modal-window-add-buttons {
    display: flex;
    height: 80%;
}

.modal-window-exit-button {
    width: 60%;
    height: 70px;
    background-color: #2F3952;
    color: #63CDDA;
    border: 1px;
    border-radius: 40px;
    padding: 10px;
    font-size: 20px;
    
    
}


.modal-categories {
    
    
}

.modal-window label {    
    display: block;
    margin-bottom: 15px;
    color:#2F3952;
    font-size: 24px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    text-align: left;
}

.hystmodal__close {
    top: 10px !important;
    right: 10px !important;
    width: 24px !important;
    height: 24px !important;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M22 2L2 22'/%3E%3Cpath fill='none' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M2 2l20 20'/%3E%3C/svg%3E") !important;
}

.user-image {
    margin: 0;
    padding: 0px;
    width: 65px;
    height: 65px;
}

.modal-user-image-list {
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    overflow-y: hidden;
}

.modal-user-image-list span {
    height: 120px;

}

.modal-window-user-image {
    /* display: none; */
}

.modal-user-image-delete-button {    
    margin: 0px;
    padding: 0px;
    position: relative;
    text-align: center;
    transform: translate(55px, -120px);
    width: 10px;
    height: 10px;
    border: 0;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M22 2L2 22'/%3E%3Cpath fill='none' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M2 2l20 20'/%3E%3C/svg%3E");
}

.modal-user-image-delete-button:hover {
    background-color: tomato;
}

.modal-window-user-image-list-popup span{
    height: 100px;
    
}
